@import url('https://fonts.googleapis.com/css?family=Lato|Oswald|Ubuntu+Condensed');

body {
	margin: 0;
	padding: 0;
	background-color: #f7f6f6;
	font-family: 'Lato', Helvetica, Arial, sans-serif;
	color: #444444;
}

header {
	font-family: 'Ubuntu Condensed', sans-serif;
	background: url(../img/bgdesktop.jpg) no-repeat center top / cover;
	padding-bottom: 160px;
}

@media (max-width: 780px) {
	.header {
		background: url(../img/bgmobile.jpg) no-repeat center top / cover;
	}
}

@media (max-width: 430px) {
	.header {
		background: url(../img/bgplanshet.jpg) no-repeat center top / cover;
	}
}

.container {
	max-width: 980px;
	margin: 0 auto;
}

/*   HEADER  START   */

.logo {
	margin: 20px;
	float: left;
}

nav {
	float: right;
	margin-right: 20px;
	margin-top: 35px;
}

.menu {
	padding: 0;
	margin: 0;

}

.menu li {

	display: inline;
	margin-right: 20px;
	font-size: 14px;
	font-weight: 500;
	padding: 5px 10px;
	border-radius: 30px;
}

.menu li:hover {
	padding: 5px 10px;
	border-radius: 30px;
	background: rgba(0, 0, 0, 0.41);
}

.menu li a {
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
}

.mobileMenuClick {
	display: none;
	float: right;
	margin-right: 15px;
	margin-top: 25px;
}

.mobileMenuClick img {
	width: 40px;
	margin: 0px auto;
}

@media screen and (max-width: 715px) {
	nav {
		display: none;
	}
	.mobileMenuClick {
		display: block;
	}
	menuCategory li {
		display: block;
	}
	.menu li {
		display: block;
	}
}

.button {
	background: #ff3823;
	width: 120px;
	display: block;
	border-radius: 30px;
	padding: 10px 0px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 auto;
	text-align: center;
}

.button:hover {
	background: #fd4a37;
}

h1 {
	font-size: 45px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin: 10px;
}

@media screen and (max-width: 715px) {
	h1 {
		font-size: 40px;
	}
}

@media (max-width: 430px) {
	h1 {
		font-size: 35px;
	}
}

.pretitle {
	font-size: 25px;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	margin-top: 150px;
	margin-bottom: 20px;
}

@media screen and (max-width: 715px) {
	.pretitle {
		font-size: 20px;
	}
}


.teltitle {
	font-size: 40px;
	color: #ff3823;
	text-transform: uppercase;
	text-align: center;
}

.teltitle a {
	background: rgba(0, 0, 0, 0.41);
	width: 250px;
	display: block;
	border-radius: 30px;
	padding: 5px 0px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 auto;
	text-align: center;
	margin-top: 20px;
}

.titleMain {
	padding-top: 70px;
	padding-bottom: 30px;
}

/*   HEADER  END     */

/************************************************************************/

/*   TITLE  START   */

.title h2 {
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	text-transform: uppercase;
	margin: 0 auto;
	padding-top: 30px;
}

.textColor {
	color: #ff3823;
}

.title p {
	font-size: 16px;
	font-weight: bold;
	text-align: center;
	margin-top: 5px;
}

.title hr {
	background: #ff3823;
	width: 50px;
	height: 4px;
	border-style: none;
}

/*   TITLE  END       */

/**************************************************************************/

/*   SERVICE  START   */

.instrument1 ul {
	list-style-image: url(../img/icon/instrument.png);
}

.instrument2 ul {
	list-style-image: url(../img/icon/instrument.png);
}

.poslugiGrid {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	margin: 20px;
	margin-top: 0px;
}


@media (max-width: 780px) {
	.poslugiGrid {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
		margin: 20px;
		margin-top: 0px;
	}
}

@media (max-width: 430px) {
	.poslugiGrid {
		display: block;
		margin: 20px;
		margin-top: 0px;
	}

}

.service_item {
	padding: 10px;
	margin: 0 auto;
	text-align: center;
	margin-top: 10px;
}

.service_item img {
	width: 90px;
}


/*   SERVICE  END    */

/*************************************************************************/

/*   ABOUTUS  START    */

.aboutUsGrid {
	display: grid;
	grid-template-columns: 50% 25% 25%;
	margin: 20px;
	margin-top: 0px;
}

.proservice {
	padding: 10px;
}

.instrument1 {
	padding: 10px;
	margin-top: 25px;
}

.instrument2 {
	padding: 10px;
	margin-top: 25px;
}

@media (max-width: 780px) {
	.aboutUsGrid {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
		margin: 20px;
		margin-top: 0px;
	}

	.proservice {
		grid-column: 1/3;
		grid-row: 1;
	}
	.instrument1 {
		grid-column: 1;
		grid-row: 2;
	}
	.instrument2 {
		grid-column: 2;
		grid-row: 2;
	}
}

@media (max-width: 430px) {

	.aboutUsGrid {
		display: block;
		margin: 20px auto;
		margin-left: 30px;
		margin-top: 0px;
	}
	.instrument1 {
		margin-left: 30px;
		margin-top: 0px;
	}
	.instrument2 {
		margin-left: 30px;
		margin-top: 0px;
	}
}


/*   ABOUTUS  END    */

/*************************************************************************/

/*   PRICE  START   */

.priceGrid {
	display: grid;
	grid-template-columns: 50% 50%;
	margin: 10px;
	margin-top: 0px;
}

@media (max-width: 980px) {
	.priceGrid {
		display: block;
	}
}

table {
	width: 95%;
	text-align: left;
	border-collapse: separate;
	border-spacing: 5px;
	background: #ebebeb;
	color: #656665;
	border: 5px solid #ebebeb;
	border-radius: 20px;
	margin: 5px auto;
	margin-bottom: 30px;
}

table th {
	text-align: center;
	font-size: 16px;
	padding: 10px;
	background: #fb4734;
	color: white;
}

table td {
	background: #fff;
	padding: 10px;
}

/*   PRICE  END      */

/***********************************************************************/

/*   BREND  START   */

.brendy {
	margin: 5px auto;
	text-align: center;
	margin-bottom: 50px;

}

.brendy img {
	max-width: 200px;
	margin-left: 20px;
	margin-top: 20px;
	-webkit-filter: grayscale(100%);

}

.brendy img:hover {
	-webkit-filter: grayscale(0%);
}


/*   BREND  END      */

/***********************************************************************/

/*   FORM  START     */

.forma {
	outline: none;
	width: 350px;
	background: #f7f6f6;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0px auto;
	margin-top: 30px;
	padding-top: 20px;
	padding-bottom: 20px;
	border-radius: 20px;
}

.brClass {
	background: #ebebeb;
	height: 50px;
}

dialog {
	width: 300px;
	height: 270px;
	border: 0px;
	background: #f7f6f6;
	margin: 0px auto;
	border-radius: 20px;
}

.sendWindosGrid {
	display: grid;
	grid-template-rows: 60% 40%;
	margin-top: 20px;

}

.sendWindosGrid img {
	margin: 5px auto;
}

input {
	width: 200px;
	height: 20px;
	margin-top: 5px;
	padding: 5px;
	border-width: 1px;
	border-style: dashed;
	border-color: #909090;
}

input:focus {
	outline: none;
}

textarea {
	margin-top: 5px;
	width: 200px;
	padding: 5px;
	border-width: 1px;
	border-style: dashed;
	border-color: #909090;
}

.bottumSend {
	background: #ff3823;
	width: 150px;
	height: 35px;
	display: block;
	border-radius: 15px;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	margin: 0 auto;
	text-align: center;
}
/*   FORM  END       */

/***********************************************************************/

/*   CONTACT START   */
.kontaktyGrid {
	display: grid;
	grid-template-columns: 25% 25% 25% 25%;
	margin: 20px;
	margin-top: 20px;
}

@media (max-width: 780px) {
	.kontaktyGrid {
		display: grid;
		grid-template-columns: 50% 50%;
		grid-template-rows: 50% 50%;
		margin: 20px;
		margin-top: 0px;
	}
}

@media (max-width: 430px) {
	.kontaktyGrid {
		display: block;
		margin: 20px;
		margin-top: 0px;
	}
}

.kontakty_item {
	padding: 10px;
	margin: 0 auto;
	text-align: center;
	margin-top: 10px;
}

.kontakty_item img {
	width: 90px;
}

#map iframe {
	height: 450px;
	width: 100%;
	border: 0;
	margin-bottom: -3px;
}
/*   CONTACT  END    */
/***********************************************************************/
/*   FOOER START   */
.hrblack {
	height: 8px;
	background-color: #7a7a7a;
}

footer {
	background-color: #929292;
	color: #f7f6f6;
}

.socialicon {
	padding-top: 20px;
	margin: 0 auto;
	text-align: center;
}

.socialicon img {
	width: 60px;
}

.socialicon a {
	text-decoration: none;
}

.copyr {
	padding: 5px;
	margin: 0 auto;
	text-align: center;
}
/*   FOOER END   */
#service {
	background: #ebebeb;
}

#aboutUs {
	background: #f7f6f6;
}

#priceList {
	background: #ebebeb;
}

#brendLogo {
	background: #f7f6f6;
}

#leedForm {
	background: #ebebeb;
}

#contact {
	background: #f7f6f6;
}
